MONGODB_URI="Renseignez la phrase de connexion transmise par mongo DB atlas en remplacant l'id et le mdp dans la phrase"
SECRET_KEY = "Créez une clé secrète suffisament longue pour les json web token"